QDialog,QWidget{

}
QSpinBox{
    color: #dddddd;
    font-size: 32px;
}
QSpinBox::up-arrow,QSpinBox::down-arrow{
    subcontrol-origin: content;
    subcontrol-position: center center;
    margin: 10px 10px 10px 10px;
    background-color: blue;
    width: 7px;
    height: 7px;
}
*::up-arrow:disabled,
*::up-arrow:off{
    width: 10px;
    height: 10px;
    image: url(:/up_arrow_disabled.png);
}
*::down-arrow:disabled,
*::down-arrow:off{
    width: 10px;
    height: 10px;
    image: url(:/down_arrow_disabled.png);
}

QSpinBox::up-button:disabled,
QSpinBox::up-button:off
{
    border-image: url(:/disable-right.png);
}
QSpinBox::down-button:disabled,
QSpinBox::down-button:off{
    border-image: url(:/disable-left.png);
}
QSpinBox::up-button, QSpinBox::down-button{
    subcontrol-origin: margin;
    border-image: url(:/normal.png);
    margin: -30px 0;
    min-width: 40px;
}
QSpinBox::up-button{
    subcontrol-position: right center;
}
QSpinBox::down-button{
    subcontrol-position: left center;
}
QSpinBox::up-button:hover{
    border-image: url(:/click-right.png);
}
QSpinBox::down-button:hover{
    border-image: url(:/click-left.png);
}

