<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonImageDialog</class>
 <widget class="QDialog" name="ButtonImageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonFromIcon">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButtonFromIcon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFromQss">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{border-image: url(:/image/主菜单-normal.png);}
*:hover,*:checked{border-image: url(:/image/主菜单-click.png);}</string>
   </property>
   <property name="text">
    <string>PushButtonFromQss</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFromQPalette">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>271</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButtonFromQPalette</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
